@import url('https://fonts.googleapis.com/css?family=Orbitron|Staatliches');

legend {
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 30px;
}

#restart{
	border: none;
	border-radius: 4px;;
	outline: 0;
	display: inline-block;
	padding: 25px 50px;
	margin-top: 500px;
	margin-left: 20px;
	color: black;
	background-color: red; 
	text-align: center;
	text-decoration: none;
	font-family: 'Orbitron', cursive;
	font-size: 35px;
	cursor: pointer;
	transition: all 0.5s;
}

#find{
	border: none;
	border-radius: 4px;;
	outline: 0;
	display: inline-block;
	padding: 25px 50px;
	margin-top: 500px;
	margin-left: 20px;
	color: black;
	background-color: red; 
	text-align: center;
	text-decoration: none;
	font-family: 'Orbitron', cursive;
	font-size: 35px;
	cursor: pointer;
	transition: all 0.5s;
}

#endscreen {
	width: 100%;
	height: 1000px;
	background: no-repeat center url(Terminator.jpg);
	background-size: cover;	
}

#score {
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 30px;
}

#snowballs {
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 20px;
	margin-top: 0px;
}

#timer {
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 20px;
	margin-top: 0px;
}

#startScreen {
	width: 100%;
	height: 1000px;
	background: no-repeat center url(Terminator.jpg);
	background-size: cover;
}

h1{
	position: absolute;
	margin-top: 50px;
	margin-left: 20px;
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 50px;	
}

h3{
	position: absolute;
	margin-top: 200px;
	margin-left: 20px;
	color: red;
	font-family: 'Orbitron', cursive;
	font-size: 35px;	
}

#start {
	border: none;
	border-radius: 4px;;
	outline: 0;
	display: inline-block;
	padding: 25px 50px;
	margin-top: 500px;
	margin-left: 20px;
	color: black;
	background-color: red; 
	text-align: center;
	text-decoration: none;
	font-family: 'Orbitron', cursive;
	font-size: 35px;
	cursor: pointer;
	transition: all 0.5s;
}

#overlay {
	position: absolute;
	width:820px;
	height:840px;
	text-align: right;
	pointer-events: none;
}

#endscreen {
	display:none;	
}